<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<body>
		<div style="margin: 0px 5% 12px; text-align: center;" id="valueContraintText">Searches by Lab values can be constrained by the value itself or by the high/low flag set for the value (where applicable).</div>
		<div class="mlvBody">
			<div class="mlvtop">
				<div class="mlvModesGroup">
					<div class="mlvMode">
						<input name="mlvfrmType" id="mlvfrmTypeNONE" value="NO_VALUE" type="radio" checked="checked" />
						No value</div>
					<div class="mlvMode">
						<input name="mlvfrmType" id="mlvfrmTypeVALUE" value="BY_VALUE" type="radio" />
						By value</div>
				</div>
				<div class="mlvInputGroup">
					<div id="mlvfrmVALUE">
						<p id="mlvfrmEnterStringOperator"> Please select operator:<br />
							<select id='mlvfrmStringOperator'>
							  <option value="LIKE[contains]">Contains</option>
							  <option value="LIKE[exact]">Exact</option>
							  <option value="LIKE[begin]">Starts With</option>
							  <option value="LIKE[end]">Ends With</option>
							</select>
						</p>
						<p id="mlvfrmEnterStr">Enter Search Text:<br />
							<input id="mlvfrmStrValue" class="strInput" />
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>