<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<body>
		<div style="margin: 0px 5% 12px; text-align: center;" id="valueContraintText">You are allowed to search within the narrative text associated with the term.</div>
		<div class="mlvBody">
			<div class="mlvtop">
				<div class="mlvModesGroup">
					<div class="mlvMode">
						<input name="mlvfrmType" id="mlvfrmTypeNONE" value="NO_VALUE" type="radio" checked="checked" />
						No Search Requested</div>
					<div class="mlvMode">
						<input name="mlvfrmType" id="mlvfrmTypeVALUE" value="BY_VALUE" type="radio" />
						Search within Text</div>
				</div>
				<div class="mlvInputGroup">
					<div id="mlvfrmVALUE">
						<p id="mlvfrmEnterStr">Enter Search Text:<br />
							<input id="mlvfrmStrValue" class="strInput" />
						</p>
						<p id="mlvfrmEnterDbOperator">
							<input id="mlvfrmDbOperator" type="checkbox"/>
							Use Database Operators <i>(Advanced Searching)</i><br/>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>